# quicksellitemreport

./: LICENSE.md  build.gradle
src/main/java/com/liamgilligan/receiptparser/: CommandLineTool.java  Controller.java  FileWriter.java  Item.java  JournalConverterApp.java  Parser.java  ParserReturn.java
src/main/resources/com/liamgilligan/receiptparser/: AboutScreen.fxml  JournalConverterApp.fxml  TutorialScreen.fxml  jul-log.properties
src/test/java/com/liamgilligan/receiptparser/: ParserTest.java
