plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'

}
def appName = 'Receipt Parser'
version = 0.1

application {
    mainClass = 'com.liamgilligan.receiptparser.JournalConverterApp'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.36"
    runtimeOnly "org.slf4j:slf4j-jdk14:1.7.36"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

run{
    args "/home/liamgilligan/Documents/j3.txt"
}

test{
    useJUnitPlatform()
}


