plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'

}
def appName = 'Receipt Parser'
version = 0.1

application {
    mainClass = 'com.liamgilligan.receiptparser.JournalConverterApp'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls' ]
}

run{
    args "/home/liamgilligan/Documents/j3.txt"
}

test{
    useJUnitPlatform()
}


