handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%3$s] (%2$s) %n %5$s %6$s%n

java.util.logging.FileHandler.level=ALL